[flake8]
max-line-length = 140

[coverage:run]
branch=True
source=./src
omit=*test*

[coverage:report]
show_missing=True
exclude_lines=
    def __repr__
    def __str__
    if settings.DEBUG
    raise NotImplementedError
    raise AssertionError

[tool:pytest]
testpaths=./src
python_paths=./src
addopts=
  --cov=./src
  -v
